# vizsgaevkonyv

./: README.md  pom.xml
evkonyv-rest/: pom.xml
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/: EvkonyvServerApplication.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/bean/: StudentBean.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/controller/: SchoolClassController.java  StudentController.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/database/: DbSchoolClass.java  DbStudent.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/helper/: PictureConverter.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/repository/: DbSchoolClassRepository.java  DbStudentRepository.java
evkonyv-rest/src/main/java/eu/nemethbalint/evkonyv/evkonyvrest/service/: SchoolClassService.java  StudentService.java
evkonyv-rest/src/main/resources/: application.yml
evkonyv-share/: pom.xml
evkonyv-share/src/main/java/eu/nemethbalint/evkonyv/evkonyvshare/util/: SchoolClass.java  Student.java
